<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustando o Fundo</title>
    <style>
        body{
            height: 100vp;
            background-color: black;
            background-image: url(imagens-cap19/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nulla reprehenderit corporis! Earum natus debitis, vel minima amet nemo vero, nam at quisquam eos similique quam eveniet magni sequi unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta amet est distinctio consequatur dolores, accusantium culpa voluptatibus unde odit dolore placeat deserunt. Expedita cupiditate architecto similique nam odit quae voluptate? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quam ipsa eligendi consequuntur a reiciendis, ipsam amet in. Nisi reprehenderit libero animi vel temporibus hic tenetur suscipit dolor perferendis provident.</p>
    </main>
</body>
</html>