<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela Elaborada</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            font-size: 20pt;
            
        }
        thead, th, td{
            border: 1.5px solid black;
            padding: 8px;
            
        }
        th, th > td{
            background-color: #717070;
            color: aliceblue;
        }
        #titulo{
            text-align: center;
        }
        .media{
            text-align: left;
        }
        .materia{
            text-align: center;
        }
        td{
            text-align: right;
        }
        .nota{
            background-color: #717070;
            color: aliceblue;
        }
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>DESAFIO TABELA ELABORADA</h1>
    <caption>
        <h2 id="titulo">Alunos da Turma B</h2>
    </caption>
    <table>
        <thead>
            <th rowspan="5">ÁREA</th>
            <th rowspan="4">DISCIPLINAS</th>
            <th colspan="2">NOTAS</th>
            <th rowspan="2">MÉDIA</th>
                <tr>
                    <th>NOTA 1</th>
                    <th>NOTA 2</th>
                </tr>   
            
        </thead>

        <tbody>
            <tr>
               <th rowspan="3">EXATAS</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">MÉDIA DE EXATAS</th>
                <td class="nota"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2">HUMANAS</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <td class="materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <th colspan="4" class="media">MÉDIA DE HUMANAS</th>
                <td class="nota"><strong>0.0</strong></td>
            </tr>

            
                


        </tbody>
    </table>
</body>
</html>